(function () {
    // Add Sheet and Help tabs to match Edit, Format, Sort structure
    // These tabs appear in the top menu bar, not in the toolbar

    function buildMenu() {
        if (window.__ec_topmenu_inserted) return;

        // Find the tabs container - this is where Edit, Format, Sort tabs are
        function findTabsContainer() {
            // Look for elements that contain text like "Edit", "Format", "Sort"
            var candidates = document.querySelectorAll('td');
            for (var i = 0; i < candidates.length; i++) {
                var text = candidates[i].textContent || candidates[i].innerText || '';
                if (text.match(/^\s*(Edit|Format|Sort|Audit)\s*$/i)) {
                    return candidates[i].parentNode; // Return the TR (row)
                }
            }
            return null;
        }

        function insertTabs() {
            if (window.__ec_topmenu_inserted) return true;

            var tabRow = findTabsContainer();
            if (!tabRow) return false;

            try {
                // Create Sheet tab (insert at the beginning)
                var sheetTab = document.createElement('td');
                sheetTab.id = 'ec-sheet-tab';
                sheetTab.style.cssText = 'padding:4px 12px; cursor:pointer; font-size:11px; text-align:center; vertical-align:bottom; border-bottom:2px solid transparent;';
                sheetTab.textContent = 'Sheet';

                // Create Help tab (append at the end)
                var helpTab = document.createElement('td');
                helpTab.id = 'ec-help-tab';
                helpTab.style.cssText = 'padding:4px 12px; cursor:pointer; font-size:11px; text-align:center; vertical-align:bottom; border-bottom:2px solid transparent;';
                helpTab.textContent = 'Help';

                // Insert Sheet at the beginning
                if (tabRow.firstChild) {
                    tabRow.insertBefore(sheetTab, tabRow.firstChild);
                } else {
                    tabRow.appendChild(sheetTab);
                }

                // Append Help at the end
                tabRow.appendChild(helpTab);

                // Wire events
                wireEvents();

                window.__ec_topmenu_inserted = true;
                return true;
            } catch (e) {
                console.error('topmenu tab insertion failed', e);
            }
            return false;
        }

        function wireEvents() {
            var sheetTab = document.getElementById('ec-sheet-tab');
            var helpTab = document.getElementById('ec-help-tab');

            if (sheetTab) {
                sheetTab.addEventListener('click', function () {
                    showSheetMenu(this);
                });
                sheetTab.addEventListener('mouseenter', function () {
                    this.style.borderBottom = '2px solid #4a90e2';
                });
                sheetTab.addEventListener('mouseleave', function () {
                    this.style.borderBottom = '2px solid transparent';
                });
            }

            if (helpTab) {
                helpTab.addEventListener('click', function () {
                    showHelpMenu(this);
                });
                helpTab.addEventListener('mouseenter', function () {
                    this.style.borderBottom = '2px solid #4a90e2';
                });
                helpTab.addEventListener('mouseleave', function () {
                    this.style.borderBottom = '2px solid transparent';
                });
            }
        }

        function showSheetMenu(tab) {
            closeAllMenus();

            var menu = document.createElement('div');
            menu.className = 'ec-tab-menu';
            menu.style.cssText = 'position:absolute; background:white; border:1px solid #ccc; box-shadow:2px 2px 5px rgba(0,0,0,0.2); z-index:10000; min-width:150px;';

            var rect = tab.getBoundingClientRect();
            menu.style.left = rect.left + 'px';
            menu.style.top = (rect.bottom) + 'px';

            var items = [
                { label: 'New', action: function () { location.href = './_new'; } },
                {
                    label: 'Open...', action: function () {
                        var input = document.getElementById('__fileopen_input');
                        if (input) { input.value = null; input.click(); }
                    }
                },
                {
                    label: 'Save (CSV)', action: function () {
                        if (window.location.pathname && window.location.pathname.length > 1) {
                            var evt = new Event('ec-save-request');
                            window.dispatchEvent(evt);
                        } else {
                            alert('Save is available from inside an open spreadsheet.');
                        }
                    }
                }
            ];

            items.forEach(function (item) {
                var div = document.createElement('div');
                div.style.cssText = 'padding:6px 12px; cursor:pointer; font-size:11px; white-space:nowrap;';
                div.textContent = item.label;
                div.addEventListener('mouseenter', function () {
                    this.style.background = '#e8f0ff';
                });
                div.addEventListener('mouseleave', function () {
                    this.style.background = 'white';
                });
                div.addEventListener('click', function () {
                    closeAllMenus();
                    item.action();
                });
                menu.appendChild(div);
            });

            document.body.appendChild(menu);

            setTimeout(function () {
                document.addEventListener('click', closeAllMenus);
            }, 100);
        }

        function showHelpMenu(tab) {
            closeAllMenus();

            var menu = document.createElement('div');
            menu.className = 'ec-tab-menu';
            menu.style.cssText = 'position:absolute; background:white; border:1px solid #ccc; box-shadow:2px 2px 5px rgba(0,0,0,0.2); z-index:10000; min-width:150px;';

            var rect = tab.getBoundingClientRect();
            menu.style.left = rect.left + 'px';
            menu.style.top = (rect.bottom) + 'px';

            var items = [
                { label: 'Introduction', action: function () { window.open('https://www.ganjingworld.com/s/7DvQ4vKzrp', '_blank'); } },
                { label: 'How to use', action: function () { location.href = '/howtouse.html'; } },
                { label: 'Video', action: function () { window.open('https://www.ganjingworld.com/s/A6DWQ0aNQp', '_blank'); } },
                { label: 'About', action: function () { location.href = '/About.html'; } }
            ];

            items.forEach(function (item) {
                var div = document.createElement('div');
                div.style.cssText = 'padding:6px 12px; cursor:pointer; font-size:11px; white-space:nowrap;';
                div.textContent = item.label;
                div.addEventListener('mouseenter', function () {
                    this.style.background = '#e8f0ff';
                });
                div.addEventListener('mouseleave', function () {
                    this.style.background = 'white';
                });
                div.addEventListener('click', function () {
                    closeAllMenus();
                    item.action();
                });
                menu.appendChild(div);
            });

            document.body.appendChild(menu);

            setTimeout(function () {
                document.addEventListener('click', closeAllMenus);
            }, 100);
        }

        function closeAllMenus() {
            var menus = document.querySelectorAll('.ec-tab-menu');
            menus.forEach(function (menu) {
                if (menu.parentNode) menu.parentNode.removeChild(menu);
            });
            document.removeEventListener('click', closeAllMenus);
        }

        // Try to insert tabs
        if (insertTabs()) {
            // success
        } else {
            // Observe DOM for tab row insertion
            var observer = new MutationObserver(function () {
                if (insertTabs()) {
                    observer.disconnect();
                }
            });
            observer.observe(document.body, { childList: true, subtree: true });

            // Also retry periodically
            var tries = 0;
            var retry = setInterval(function () {
                tries++;
                if (insertTabs() || tries > 20) clearInterval(retry);
            }, 500);
        }
    }

    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', buildMenu);
    else buildMenu();

    // Extra fallbacks
    try {
        window.addEventListener('load', function () {
            setTimeout(buildMenu, 500);
            setTimeout(buildMenu, 2000);
        });
        setTimeout(buildMenu, 3000);
    } catch (e) { /* ignore */ }
})();
